<!doctype html>
<html lang="en">


<head>
  <style>
    * {

      margin: 120;

      padding: 30;
      border: radius 20cm;
    }

    h1 {
      text-align: center;
      color: white;
    }

    h1:hover {
      opacity: 0.5;
      color:
    }

    img {
      width: 20%;
      height: 20%;
      border-radius: 0.5cm;
      border-image-width: 2cm;


    }

    html,
    body {
      width: 100%;
      height: 100%;
    }






    .card-body {

      background-color: darkgrey;
    }

    .card-body:hover {
      background-color: lightblue;
    }

    mark {
      color: #672cd6;
      font-style: italic;
    }

    h5 {
      text-align: center;
      color: white;
    }

    h2 {
      text-align: center;
    }

    .pic {
      background: url("giphy.gif");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;



    }

    .card {
      height: 15%;
      border: ridge;
    }

    h3 {
      text-align: center;
      margin: 3px;
    }

    .html,
    progress {
      border: 0.5cm;
      border-color: red;
      text-align: center;
    }

    .salem {
      background-color: black;

    }

    .card:hover,
    .card-img-top:hover,
    .card-title:hover,
    .card-text:hover,
    .card-body:hover {
      background-color: #672cd6;
    }
  </style>

  <!-- Required meta tags 
    -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Hello, world!</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark badge-primary sticky-top" style="background-color:#672cd6 ;">

    <a class="navbar-brand" href="#"> PORTFOLIO </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/salem-zubair-5a1632159/">Linkden</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="http://www.aimt.edu.in/">MY COLLEGE</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">

      </form>
    </div>
  </nav>


  <div class="pic">
    <div>
      <h1 style="color: white;"><u> WELCOME TO SALEM'S WEBSITE</u></h1>




      <center>
        <span class="badge badge-primary">HTML</span>

        <span class="badge badge-danger">CSS</span>
        <span class="badge badge-warning">JAVASCRIPT</span>
        <span class="badge badge-success">BOOTSTRAP</span>


      </center>
    </div>

    <br>
    <br>
    <br>
    <br>



    <h5 style="color: white;"> About me </h5>
    <h2 style="color: white;">-know me better-</h2>
    <img src="C:\Users\salma\Desktop\44.jpg" style=" margin: 120px;width: 10cm; ">

    <br>
    <br>

    <div class="html">
      <section>
        <h3></h3>

      </section>


    </div>
    <div class="container ">
      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              <h4>HTML</h4>
            </h5>
            <progress value="70" max="100" width="100%"></progress>
            <center>
              <h2> 70%</h2>
            </center>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>


        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              <h4>CSS</h4>
            </h5>
            <progress value="50" max="100" width="100%"></progress>
            <center>
              <h2> 50%</h2>
            </center>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>


        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              <h4>BOOTSTRAP</h4>
            </h5>
            <progress value="50" max="100" width="100%"></progress>
            <center>
              <h2> 50%</h2>
            </center>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>


    <section class="salem">
      <div class="w">
        <div class="y">

          <br>
          <h3 style=" color: red;" font-size: 450%">
            <center>My interests</center>
          </h3>
          <h5>
            <center style=" color:white;"> __Things i love__ </center>
          </h5>
          <div class="card-deck" style="padding: 150px;" style="border: 8px">
            <div class="card">
              <img class="card-img-top" src="C:\Users\salma\Desktop\download (6).jfif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Web designing</h5>
                <p class="card-text"> Web design refers to the design of websites . </p>
                <p class="card-text"><small class="text-muted">Last updated 1 second ago</small></p>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="C:\Users\salma\Desktop\download (8).jfif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Competetive programming</h5>
                <p class="card-text"> Competitive Programming is a sport, I mean literally. </p>
                <p class="card-text"><small class="text-muted">Last updated 1 second ago</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="C:\Users\salma\Desktop\download (6).jfif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Learning new Things</h5>
                <p class="card-text"> Intesrested in Learning new things </p>
                <p class="card-text"><small class="text-muted">Last updated 1 second ago</small></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <script src="<link rel=" stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
      integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
      crossorigin="anonymous" />"
</body>
</div>

</html>